Bedrock Energistics Core API: NetworkLinkNode
Module: API
Class NetworkLinkNodeBeta
A NetworkLinkNode represents a single node in the machine network
NetworkLinkNodes can be used to combine two seperate networks without any physcical connection between them.
An example use case is to create wireless power transmission.
To get an instance of a NetworkLinkNode use NetworkLinks.getNetworkLink
Index
Methods
addConnection
destroyNode
getConnections
removeConnection
get
tryGetAt
Methods
addConnection
addConnection(location): Promise<void>
Beta
Sends a request to create a two way connection between this NetworkLinkNode and the location of another.
Parameters
location: Vector3
The block location of the other node.
Returns Promise<void>
destroyNode
destroyNode(): Promise<void>
Beta
Sends a request to break all connections and clean-up the backend side.
Returns Promise<void>
getConnections
getConnections(): Promise<Vector3[]>
Beta
Fetches all of the outbound connections to other NetworkLinkNodes
Returns Promise<Vector3[]>
The block positions of each connection
removeConnection
removeConnection(location): Promise<void>
Beta
Sends a request to break an existing two way connection between this NetworkLinkNode and the location of another.
Parameters
location: Vector3
The block location of the other node.
Returns Promise<void>
Static get
get(block): NetworkLinkNode
Beta
Finds the NetworkLinkNode associated with this block, or creates it if it doesn't exist
Parameters
block: Block
Expected to have the fluffyalien_energisticscore:network_link block tag
Returns NetworkLinkNode
The NetworkLinkNode at the block location
Throws
When the NetworkLinkNode does not exist yet, and the block at this location does not have the correct tags
Static tryGetAt
tryGetAt(dimension, location): undefined | NetworkLinkNode
Beta
Finds the NetworkLinkNode associated with this location, or undefined if it does not exist yet
Parameters
dimension: Dimension
The dimension the block is in
location: Vector3
The location of the block
Returns undefined | NetworkLinkNode
The associated NetworkLinkNode or undefined if it does not exist
