Bedrock Energistics Core: StandardStorageType
Module: API
Enumeration StandardStorageTypeBeta
An enumeration of the standard storage types.
Index
Enumeration Members
Ammonia
Carbon
Energy
Hydrogen
Lava
LiquidAmmonia
Nitrogen
Oil
Oxygen
Steam
Water
Enumeration Members
Beta Ammonia
Ammonia: "ammonia"
Ammonia in it's gaseous form. StandardStorageType.LiquidAmmonia refers to the liquid form of ammonia.
Beta Carbon
Carbon: "carbon"
Carbon dioxide.
Beta Energy
Energy: "energy"
Beta Hydrogen
Hydrogen: "hydrogen"
Beta Lava
Lava: "lava"
Beta LiquidAmmonia
LiquidAmmonia: "liquid_ammonia"
Ammonia in it's liquid form. StandardStorageType.Ammonia refers to the gaseous form of ammonia.
Beta Nitrogen
Nitrogen: "nitrogen"
Beta Oil
Oil: "oil"
Petroleum or crude oil.
Beta Oxygen
Oxygen: "oxygen"
Beta Steam
Steam: "steam"
Water vapor.
Beta Water
Water: "water"
