Bedrock Energistics Core: IoCapabilities
Module: API
Class IoCapabilitiesBeta
Represents input/output capabilities of a machine side or item machine.
Index
Constructors
constructor
Accessors
acceptsAny
categories
onlyAllowsConduitConnections
types
Methods
acceptsAnyTypeOfCategory
acceptsCategory
acceptsType
acceptsTypeWithId
accepting
acceptingAny
fromMachine
Constructors
constructor
new IoCapabilities(data: IoCapabilitiesData): IoCapabilities
Beta
Note: IoCapabilities.accepting or IoCapabilities.acceptingAny should be used to create an instance instead.
Parameters
data: IoCapabilitiesData
Returns IoCapabilities
Accessors
acceptsAny
get acceptsAny(): boolean
Beta
Returns boolean
Returns whether this object accepts any type or category.
categories
get categories(): string[]
Beta
Returns string[]
Returns the accepted categories (empty if the object accepts any).
onlyAllowsConduitConnections
get onlyAllowsConduitConnections(): boolean
Beta
Returns boolean
Returns whether this object only accepts conduit connections
types
get types(): string[]
Beta
Returns string[]
Returns the accepted type IDs (empty if the object accepts any).
Methods
acceptsAnyTypeOfCategory
acceptsAnyTypeOfCategory(
    category: string,
    isFromConduit?: boolean,
): Promise<boolean>
Beta
Check if this object accepts any storage type of the given category.
Parameters
category: string
The category to check.
isFromConduit: boolean = false
Returns Promise<boolean>
Whether this object accepts any storage type of the given category.
acceptsCategory
acceptsCategory(category: string, isFromConduit?: boolean): boolean
Beta
Check if this object accepts the given category.
Parameters
category: string
The category to check.
isFromConduit: boolean = false
Is the sender a conduit
Returns boolean
Whether this object accepts the given category.
acceptsType
acceptsType(storageType: StorageTypeData, isFromConduit?: boolean): boolean
Beta
Check if this object accepts the given storage type.
Parameters
storageType: StorageTypeData
The storage type data to check.
isFromConduit: boolean = false
Is the source a conduit
Returns boolean
Whether this object accepts the given storage type.
acceptsTypeWithId
acceptsTypeWithId(id: string, isFromConduit?: boolean): Promise<boolean>
Beta
Get a storage type by it's ID and check if this object accepts it.
Parameters
id: string
The ID of the storage type.
isFromConduit: boolean = false
Is the sender a conduit
Returns Promise<boolean>
Whether this object accepts the storage type with the given ID.
Static accepting
accepting(
    types: string[],
    categories: string[],
    onlyAllowConduitConnections?: boolean,
): IoCapabilities
Beta
Create a new IoCapabilities object that accepts the given types and categories.
Parameters
types: string[]
Accepted type IDs.
categories: string[]
Accepted categories.
onlyAllowConduitConnections: boolean = false
Are only conduits allowed to connect?
Returns IoCapabilities
Returns a new IoCapabilities object.
Static acceptingAny
acceptingAny(onlyAllowConduitConnections?: boolean): IoCapabilities
Beta
Create a new IoCapabilities object that accepts any type or category.
Parameters
onlyAllowConduitConnections: boolean = false
Returns IoCapabilities
Returns a new IoCapabilities object.
Static fromMachine
fromMachine(machine: Block, side: Direction | "network_link"): IoCapabilities
Beta
Get the input/output capabilities of a machine.
Parameters
machine: Block
The machine.
side: Direction | "network_link"
The side of the machine to check or "network_link" for linked connections
Returns IoCapabilities
A IoCapabilities object.
