Bedrock Energistics Core: ItemMachine
Module: API
Class ItemMachineBeta
Representation of an item machine.
See
registerItemMachine.
Index
Constructors
constructor
Properties
inventory
slot
typeId
Methods
getContainerSlot
getIo
getStorage
isValid
setStorage
Constructors
constructor
new ItemMachine(
    inventory: BlockInventoryComponent | EntityInventoryComponent,
    slot: number,
): ItemMachine
Beta
Parameters
Beta inventory: BlockInventoryComponent | EntityInventoryComponent
The inventory that the item is in.
Beta slot: number
The slot index that the item is in.
Returns ItemMachine
Throws
Throws if an item is not found in the specified slot.
Properties
Readonly Beta inventory
inventory: BlockInventoryComponent | EntityInventoryComponent
The inventory that the item is in.
Readonly Beta slot
slot: number
The slot index that the item is in.
Readonly Beta typeId
typeId: string
The item type ID.
Methods
getContainerSlot
getContainerSlot(): ContainerSlot
Beta
Get the container slot that this item is in.
Returns ContainerSlot
Throws
Throws if this object is not valid.
getIo
getIo(): Promise<IoCapabilities>
Beta
Get the I/O capabilities of this item machine.
Returns Promise<IoCapabilities>
Throws
Throws if this object is not valid.
getStorage
getStorage(type: string): Promise<number>
Beta
Gets the storage of a specific type in the item machine.
Parameters
type: string
The type of storage to get.
Returns Promise<number>
Throws
Throws if the storage type does not exist
Throws
Throws if this object is not valid.
isValid
isValid(): boolean
Beta
Is this object valid?
Returns boolean
true if the type ID of the item in the specified slot has NOT changed since the creation of this object, otherwise false.
setStorage
setStorage(type: string, value: number): void
Beta
Sets the storage of a specific type in the item machine.
Parameters
type: string
The type of storage to set.
value: number
The new value. Must be an integer.
Returns void
Throws
Throws if this object is not valid.
