Bedrock Energistics Core: RegisteredMachine
Module: API
Class RegisteredMachineBeta
Representation of a machine definition that has been registered.
See
MachineDefinition, registerMachine
Index
Properties
uiElements
Accessors
entityId
id
maxStorage
persistentEntity
Methods
hasCallback
forceGet
get
Properties
Readonly Beta uiElements
uiElements: undefined | MachineUiElements
The UI elements of this machine.
Accessors
entityId
get entityId(): string
Beta
Returns string
The ID for this machine's entity.
id
get id(): string
Beta
Returns string
The ID of this machine.
maxStorage
get maxStorage(): number
Beta
Returns number
The max amount of each storage type in this machine.
persistentEntity
get persistentEntity(): boolean
Beta
Returns boolean
Whether this machine has a persistent entity or not
Methods
hasCallback
hasCallback(name: MachineCallbackName): boolean
Beta
Tests if the registered machine has a specific callback (event or handler).
Parameters
name: MachineCallbackName
The name of the callback.
Returns boolean
Whether the machine defines the specified callback.
Static forceGet
forceGet(id: string): Promise<RegisteredMachine>
Beta
Get a registered machine by its ID or throw an error if it doesn't exist.
Parameters
id: string
The ID of the machine to get.
Returns Promise<RegisteredMachine>
The registered machine.
Throws
Throws if the machine does not exist in the registry.
Static get
get(id: string): Promise<undefined | RegisteredMachine>
Beta
Get a registered machine by its ID.
Parameters
id: string
The ID of the machine to get.
Returns Promise<undefined | RegisteredMachine>
The registered machine, or undefined if it does not exist.
