Bedrock Energistics Core: MachineNetwork
Module: API
Class MachineNetworkBeta
A network of machines with a certain I/O type.
Index
Properties
id
Methods
destroy
isBlockPartOfNetwork
isPartOfNetwork
queueSend
establish
getAllWith
getAllWithBlock
getOrEstablish
getWith
getWithBlock
updateAdjacent
updateWith
updateWithBlock
Properties
Readonly Beta id
id: number
Unique ID for this network.
Methods
destroy
destroy(): void
Beta
Destroy this object. This will force a new network to be established if any of the machines inside it still exist. Use this function to force network updates.
Returns void
See
MachineNetwork.updateAdjacent, MachineNetwork.updateWith, MachineNetwork.updateWithBlock
isBlockPartOfNetwork
isBlockPartOfNetwork(block: Block): Promise<boolean>
Beta
Tests if a block is inside of this network.
Parameters
block: Block
Returns Promise<boolean>
isPartOfNetwork
isPartOfNetwork(
    location: DimensionLocation,
    type: NetworkConnectionType,
): Promise<boolean>
Beta
Tests if a machine matching the arguments is inside of this network.
Parameters
location: DimensionLocation
type: NetworkConnectionType
Returns Promise<boolean>
queueSend
queueSend(blockLocation: DimensionLocation, type: string, amount: number): void
Beta
Queue sending a storage type over this machine network.
Parameters
blockLocation: DimensionLocation
The location of the machine that is sending the storage type.
type: string
The storage type to send.
amount: number
The amount to send. Must be greater than zero.
Returns void
Remarks
Note: in most cases, prefer generate over this function.
Automatically sets the machine's reserve storage to the amount that was not received.
See
generate
Static establish
establish(
    ioTypeId: string,
    location: DimensionLocation,
): Promise<undefined | MachineNetwork>
Beta
Establish a new network at location.
Parameters
ioTypeId: string
location: DimensionLocation
Returns Promise<undefined | MachineNetwork>
Static getAllWith
getAllWith(
    location: DimensionLocation,
    type: NetworkConnectionType,
): Promise<MachineNetwork[]>
Beta
Get all MachineNetworks that contain a machine that matches the arguments.
Parameters
location: DimensionLocation
type: NetworkConnectionType
Returns Promise<MachineNetwork[]>
Static getAllWithBlock
getAllWithBlock(block: Block): Promise<MachineNetwork[]>
Beta
Get all MachineNetworks that contain a block.
Parameters
block: Block
Returns Promise<MachineNetwork[]>
Static getOrEstablish
getOrEstablish(
    ioTypeId: string,
    location: DimensionLocation,
): Promise<undefined | MachineNetwork>
Beta
Get the MachineNetwork that contains a block if it exists, otherwise establish a network using the block as the origin if it doesn't exist.
Parameters
ioTypeId: string
location: DimensionLocation
Returns Promise<undefined | MachineNetwork>
See
MachineNetwork.getWithBlock, MachineNetwork.establish
Static getWith
getWith(
    ioTypeId: string,
    location: DimensionLocation,
    connectionType: NetworkConnectionType,
): Promise<undefined | MachineNetwork>
Beta
Get the MachineNetwork that contains a machine that matches the arguments.
Parameters
ioTypeId: string
the I/O type of the network.
location: DimensionLocation
The location of the machine.
connectionType: NetworkConnectionType
The connection type of the machine.
Returns Promise<undefined | MachineNetwork>
Static getWithBlock
getWithBlock(
    ioTypeId: string,
    block: Block,
): Promise<undefined | MachineNetwork>
Beta
Get the MachineNetwork that contains a block.
Parameters
ioTypeId: string
block: Block
Returns Promise<undefined | MachineNetwork>
Static updateAdjacent
updateAdjacent(location: DimensionLocation): Promise<void>
Beta
Update all MachineNetworks adjacent to a location.
Parameters
location: DimensionLocation
Returns Promise<void>
Static updateWith
updateWith(
    location: DimensionLocation,
    type: NetworkConnectionType,
): Promise<void>
Beta
Update all MachineNetworks that contain a machine that matches the arguments.
Parameters
location: DimensionLocation
type: NetworkConnectionType
Returns Promise<void>
Static updateWithBlock
updateWithBlock(block: Block): Promise<void>
Beta
Update all MachineNetworks that contain a block.
Parameters
block: Block
Returns Promise<void>
